*start
[bg storage="lost/school.jpg" time="100"]
;@jump target=*test
#GM
---セッション開始---[lr]
みんなのキャンプは、関東にある小学校です。現人口は80人ほど。[lr]
（この小学校の他のどこかにもキャンプがあり、その数だけ生き残りもいますが……[lr]
　ミュータントのいる環境"フィールド"によって確認が難しい状況です）[lr]
隕石が落ちてから10~11年。文明は滅び、大人が死滅した日本。[lr]
隕石の影響で生まれたミュータントが跋扈し、資源の回収も難しく……[lr]
食糧や水、薬品が不足し続け、簡単な病気も治せず、人々は無力を感じながら死に絶えていきます。[lr]
そのなかで、ＰＣ達を含む約80人の子供たちは関東の「小学校」を拠点としたキャンプ「ヤマトハウス」で細々と生きていました。[lr]
昨夜もまた、肺炎で死亡した子"クマノ"の墓を作ったところです。[lr]
時刻は夕暮れ時。チヌレカラスがカアと鳴いています。[p]

[chara_show  name="mag"]
#マグ
「みんな、ごはんだよ」[p]

#GM
食堂から、レトルトの”ククレカレー”の香りが漂ってきます。[lr]
皆さんは、夕食のククレカレーを食べ始めます。[p]
[chara_show  name="mori" wait=false]
[chara_show  name="yumi" wait=false]
[chara_show  name="mugi"]

#mugi
スプーンをぎゅっと握ってもっしもっしと食べてます。[p]

#弓崎
「ムギちゃんは本当に美味しそうにたべるなぁ」[p]

#ムギ
「カレー美味しいねぇ。大好き」[p]

#森崎
「カブトムシもカレー好きだよ」[r]
カブトムシ連れてきて食べさせています[p]

#子供たち
「カブトムシってカレー食べるの！？！？」[p]

[chara_show  name="rirum"]
#リルム
「あーあー。森崎のは特別性なんだ」[p]

#GM
彼は小学校にいる唯一のオトナです。[lr]
防衛をしてくれていますが……両足がキズモノになっているため、遠出はできません。
[p]
#ムギ
「カブトムシもカレー好きなんだねぇ。ヤマトも、カレー好きかなぁ」[p]

#弓崎
「ヤマトは猫舌だからあついのはちょっと・・・と、いってるよ」[p]

#マグ
「食べながらでいいので、聞いてほしいことがあります」[p]

#マグ
「ここカントー小学校の南にある"水力発電所"の<フィールド>なんですが……[lr]
そこから新生物が溢れ出し、周辺のキャンプ住民を殺害しまわっています。[lr]
その<フィールド>はどんどん拡大して……もうすぐこの小学校にまで届きそうです。」[p]
#マグ
「そして、ひとつ残念なお知らせがあります」[p]
#マグ
「（カレーの入った皿を見ながら）食糧と飲料水が尽きかけています。」[p]
#マグ
「飲料水は、”川”から確保しているのですが……[lr]
それも<フィールド>の影響でどんどん少なくなっています。[lr]
＜フィールド＞は環境を狂わせてしまうのです」[p]
#森崎
「やばいじゃん」[p]
#マグ
「<フィールド>の<ヌシ>が倒されれば<フィールド>は消えるんですが……」[p]
#リルム
「そこで、弓崎、森崎、ムギ。お前たちには、水力発電所の<フィールド>に向かい、<ヌシ>を殺してほしいんだ。[lr]
もちろんこれは命に関わる仕事だ……しかし、しかし……やらなければこの小学校は終わりだ」[p]
#ムギ
「わかった。ムギ、がんばって倒してくるねぇ」むんっ[p]
#弓崎
「いつもの狩猟とかわらないよ」[p]
#森崎
「最善は尽くそう」[p]
#マグ
「…………ありがとう、ムギ、弓崎…………森崎も……！[lr]
探検用の食糧と水は準備するよ」[p]

#GM
[nowait]残りサイクル：０→７[endnowait][r]
これが尽きると大変なことになります。[lr]
サイクルがつきると……探索と休憩ができなくなり、フィールドの良い効果を受けられなくなります。[lr]
そしてセッションクリア時の経験値が減少していきます。[lr]
さらに<ヌシ>の体力/気力が<ヌシのレベル>ぶん上昇します。[lr]
可能なかぎり、サイクル内でヌシに到達できるようにしましょう！[p]

#リルム
「フィールドは常に環境を変え、好戦的な新生物も跋扈している何が起きてもおかしくない場所だ……。[lr]
これを持って行ってくれ。」[p]
[item-table layer=1 x=10 y=10 name=なんこう weight=1 specialty="-" area="-" type="割込み"  target="自身" effect1="変調を1つ回復する" effect2="" ]

#GM
なんこう(1W)を３つもらいました。[lr]
状態異常回復アイテムです。[lr]
すぐに使えるように、リュックのそとに配置するとよいでしょう！[p]
[item-table layer=1 x=10 y=190 name=帰還の角笛 weight=3 specialty="-" area="-" type="割込み"  target="自身" effect1="探索フェイズの最後に割込で使用可能。" effect2="帰還し、体力/気力/部位ダメージを基準値に戻す。" ]
[item-table layer=1 x=10 y=370 name=たいまつ weight=1 specialty="-" area="-" type="割込み"  target="自身" effect1="火付け道具が必要、戦闘中の点火は支援行動。" effect2="1サイクル中有効。" ]

#GM
さらに、帰還の角笛（3W）を１つと、たいまつ（1W）をもらいました。[lr]
弓崎に預けられました。[p]
[freeimage layer=1]
*test
#yumi
「リルム・・・帰ったらまた祖国のことを聞かせてくれ」[p]

#リルム
「……ああ。いい国なんだ。いい女もいっぱいいた……」[r]
イギリス！
[p]

#yumi
「おんな？」[p]

#リルム
「……ク、いやなんでもない。１０年くらい前のことだしな」[p]
#ムギ
「いっぱい人がいたころのこと、色々聞いてみたいなぁ。帰ったら、聞かせてねぇ」[p]

#リルム
「……ああ。涙をこらえきれればな！」[p]


[chara_hide_all][freeimage layer=0][freeimage layer=1]
#GM
＜このセッションは、水力発電所のヌシを倒すことで成功となります＞[p]

#GM
それでは……キャンプフェイズです。それぞれ１回、行動の処理ができます。[lr]
では、ムギから散策表を振ってみましょう
[p]
[chara_show  name="mugi"]
#mugi
[dice array_dice="6,6" array_result="5,6" result_str=" (2D6) → 11[5,6] → 11"]

#GM

[nowait]キャンプの大工が張り切っています。 結果フェイズで獲得する施設の必要CPが-1されます。 ただし１未満にはなりません。[endnowait][p]

#mugi
「ムギ、出かけてくるから、お願いされてた木、ここに置いておくねぇ」[r]
どすん。 大工さんのお手伝いしました！[p]

[chara_hide_all]

#
弓崎と森崎の散策表の結果は、共に3。[r]
[nowait]出発前の宴だ！ カンパーイ！ 全員の【体力】が2点増加します。[endnowait][p]
[chara_show  name="mag"]
#マグ
「出発前にそんな、皆のために狩りを……？！　森崎も弓崎も……ありがとう」[p]

[chara_show  name="yumi"]

#yumi
「なんか大きな獣だった」[p]

[chara_show  name="mori"]
#森崎
「むしゃむしゃ」[p]

[chara_show  name="mugi"]

#mugi
「もぐもぐもぐもぐ」[p]

#mori
「おいしい～～」[p]

#mugi
「おいしいねぇ」[p]
[chara_hide_all]
#GM
なんか大きな獣　おいしかった！[p]

#GM
キャンプフェイズが終わると、<フィールド>へ向かうことになります。[p]
[chara_show  name="mag"]
#マグ
「じゃあ……きをつけてね。」[p]

[chara_show  name="yumi"]

#yumi
「マグさんも元気で」[p]

#マグ
「……うん」[p]

[chara_hide_all][freeimage layer=0]

@jump storage="scenes/session1/explorer.ks"

