
[bg storage="lost/tonnel.jpg" time="100"]

;@jump target=*test
#GM
[nowait]サイクル２→１[endnowait][r]
障害は皆で突破済みです……先へ進みますか？[lr]
残り１サイクル使って探索してもいいですし、残してヌシへいってもいいです。[lr]
サイクルを残してクリアすると、余分なサイクルが報酬経験点の一部になります！[p]

[chara_show  name="mugi"]
#mugi
「進むよぉ」[p]

[chara_show  name="yumi"]
#yumi
「そうだな、みんなのことも心配だ」[p]

#GM
チェックポイントから先に進むと、ランダムエンカウントののち<ヌシ>との戦いになります。[p]
[chara_hide_all][freeimage layer=0]
#
ランダムエンカウントでダーツフィッシュ×3との戦闘。[lr]
弓崎が少し怪我をしましたが、危なげなく勝利しました。[p]
#GM
[nowait]【遭遇の予感】[endnowait][r]
嵐の大橋を渡り切り、ヌシのフィールドの中心にやってきました。[lr]
水力発電所跡を護るヌシの正体は……[p]

#嵐のキマイラ
巨大な獣でした。[lr]
足元には、近くにあったキャンプの住民であろう人間たちの死体が倒れています。[lr]
このヌシを倒すことができれば、フィールドの開放に成功し……第1話クリアとなります。[lr]
ヌシは体力が０になっても死亡しません。[l]プレイヤーたちと同じように部位が破壊されたのちに死亡判定を行います。[lr]
全力で立ち向かいましょう！[p]

#
先制判定には、ムギと森崎が成功[p]


[chara_show  name="yumi"]
#yumi
「出遅れた、二人とも頼んだ」[p]

[chara_show  name="mori"]
#mori
「刺す！」[p]

[dice array_dice="6,6" array_result="5,4" result_str="(2D6>=5) → 9[5,4]+2 → 11 → 成功"]

#嵐のキマイラ
よけます！[p]

[dice array_dice="6,6" array_result="3,5" result_str=" (2D6>=9) → 8[3,5] → 8 → 失敗"]
森崎の先制レイピア　５ダメージが素通しで入ります！[p]
[chara_show  name="mugi"]
#mugi
「むんっ、いくよぉ」 火炎弾！＋鋭角[p]
[dice array_dice="6,6" array_result="4,1" result_str=" (2D6>=5) → 5[4,1] → 5 → 成功"]
#嵐のキマイラ
 火炎弾を回避[p]
[dice array_dice="6,6" array_result="4,1" result_str=" (2D6>=5) → 5[2,3] → 5 → 成功"]
#mugi
ぎりぎり避けられたっ[p]
#嵐のキマイラ
しかし、回避させたことで気力は削れています！[p]
[nowait]◆嵐の翼　消費気力：２　指定特技：《耐える》　対象：全体 ●雷[endnowait][r]
目標の体力と気力に２点のダメージを与え、【転倒】の変調を与える。[lr]
　（最初のターンと<本気>直後に使用する。）[p]
[dice array_dice="6,6" array_result="3,3" result_str=" (2D6+2>=5) → 6[3,3]+2 → 8 → 成功"]
#yumi
受けます[p]
#mori
受けます[p]

#mugi
気力1消費して回避しようとします。[lr]
《踏む》から《耐える》の代用判定。[lr]
だんっ。足を踏みしめて、耐える。なべぶたで回避＋１[p]
[dice array_dice="6,6" array_result="2,1" result_str=" (2D6+1>=11) → 3[2,1]+1 → 4 → 失敗"]

#嵐のキマイラ
では、全員に体力-2、気力-2、転倒！[lr]
転倒は「なんこう」「鎮痛剤」で治すことができます。[p]

続いて弓崎のターン[p]
#yumi
毒矢＋コンビネーション[p]
[dice array_dice="6,6" array_result="2,1" result_str=" (2D6>=5) → 6[2,4] → 6 → 成功"]
#嵐のキマイラ
回避！[p]
[dice array_dice="6,6" array_result="2,1" result_str=" (2D6>=6) → 8[2,6] → 8 → 成功"]
#yumi
「早いな」[p]
#
2ラウンド目は、相互にダメージを与えあい、キマイラに【炎上】の変調が入ります。[lr]
3ラウンド目、先制判定で森崎がファンブルをだし、行動済に。[lr]
ムギ、弓崎は先行を取りましたた。[p]
#mori
カブトムシと戯れてます[p]

#mugi
「トゲトゲくさりは、痛いよぉ！」[lr]
鋭角＋鎖で攻撃！ じゃららっ[p]

[dice array_dice="6,6" array_result="4,5" result_str="(2D6>=5) → 9[4,5] → 9 → 成功"]

#嵐のキマイラ
回避！[p]
[dice array_dice="6,6" array_result="1,2" result_str="(2D6>=9) → 3[1,2] → 3 → 失敗"]

ムチ３＋変調１＋鋭角１！[lr]
５ダメージ！[p]

#mugi
鎖に向かって、腕からトゲトゲが流れるように伝わっていきます。[lr]
鎖から生えたトゲが、ぐさぐさっと嵐のキマイラに刺さります！[p]
#嵐のキマイラ
致命的なダメージを与えました！[l]　キマイラの部位をどこか損傷させられそうです！[lr]
1d10をどうぞ！
[p]

#mugi
[dice array_dice="10" array_result="9" result_str="(1D10) → 9"]
#嵐のキマイラ
巨体が揺らぐ[p]
[nowait]《逆腕／腕部5》[endnowait]
キマイラの左前足に回復不能のダメージを与えました！[l]　体勢を保つのもつらそうです。[lr]
1d6 死亡判定[p]

[dice array_dice="6" array_result="3" result_str=" (1D6) → 3"]
生存！[p]


#yumi
「畳み掛けるよ」[lr]
ボウガン＋コンビネーションします[p]
#嵐のキマイラ
体力は0！[lr]
ここからは１ダメージでも与えれば「部位ダメージ＋死亡判定」となります！[p]

#mori
「いっけー弓崎！」[p]

#yumi
「くらえ！！！」[p]

[dice array_dice="6,6" array_result="1,5" result_str="(2D6>=5) → 6[1,5] → 6 → 成功"]
#嵐のキマイラ
回避！[p]
[dice array_dice="6,6" array_result="2,6" result_str="(2D6>=6) → 8[2,6] → 8 → 成功"]


回避はされましたがつらそうです。確実に追い詰めています[p]
[nowait]◎本気(高性能)　<割込>[endnowait][r]
以後、回避を含む全行動の反動がなくなる。回避-2。このターン、追加行動を1つ得る。[lr]
さらに、◆嵐の翼を再使用できるようになる。[lr]
本気中は、死亡判定時に気力を使えない（踏ん張れない）[p]

本気状態になりました。[lr]
この状態では全反動がなくなるかわりに……　回避性能が下がり、死亡判定に失敗しやすくなります。
[p]

[nowait]◆嵐の翼　消費気力：２　指定特技：《耐える》　対象：全体 ●雷[endnowait][r]
目標の体力と気力に２点のダメージを与え、【転倒】の変調を与える。[lr]
　（最初のターンと<本気>直後に使用する。）[p]
[dice array_dice="6,6" array_result="3,5" result_str=" (2D6+2>=5) → 8[3,5]+2 → 10 → 成功"]

冒険者たちは転倒中なため、回避判定に「-2」のペナルティがついています。うけとめますか！[p]
#全員
うけとめます！[p]

#嵐のキマイラ
目標の体力と気力に２点のダメージを与え、【転倒】の変調を与える。[lr]
すでに転倒中なため……体力気力に２ダメージのみ！[p]

本気によって、ターンの最後に「追加行動」を得ています。[p]

[nowait]◆毒蛇の尻尾　消費気力：１　指定特技：<<斬る>>or<<捕らえる>>　対象：単体 ●物理[endnowait][r]
弓崎に　《捕らえる》で攻撃！[p]
[dice array_dice="6,6" array_result="4,5" result_str="  (2D6>=5) → 9[4,5] → 9 → 成功"]
#mugi
「わわわ、まだ動くよぉ」[p]
#yumi
回避ができない！！[p]
#嵐のキマイラ
尻尾が弓崎を串刺しにしようと意思を持ったように襲いかかります！[p]
目標に５点のダメージを与え、『重傷』の変調を与える。[lr]
「重傷」…キャラクターが行う死亡判定にマイナス1の修正がつきます。[p]
#yumi
体力０！！[p]

#嵐のキマイラ

割込で「コカの葉（体力+2）」をつかうことで生き残ることができます！[p]
#yumi
つかいます！[lr]
「い・き・た」[p]
#嵐のキマイラ
ぎりぎり耐えることができました！[lr]
（体力が０になってしまうと・・部位のどこかが潰れ、死亡判定となります）[lr]
（死亡判定に失敗しても、気力があれば踏ん張ることができます！）[p]

#mugi
「弓崎、生きてるぅ？ よかったぁ」[p]
#yumi
「はんぶんしんでりゅ」[p]
#嵐のキマイラ
そして……ラウンド終了時に「炎上」！　[lr]
キマイラは部位ダメージを受けます[p]
#mugi
[dice array_dice="10" array_result="7" result_str="(1D10) → 7"]
#嵐のキマイラ
《呼吸器／胴部3》[lr]
炎上によって気管をやられました！[lr]
1d6 死亡判定 ２以下で死亡！[p]
[dice array_dice="6" array_result="2" result_str=" (1D6) → 2"]
……絶命しました。あなたの一撃で、嵐のキマイラは倒れ伏します。[p]
#mori
「よっしゃーー！」[p]
#mugi
「ふうぅ～」[lr]
じゃららっ。 鎖を引き戻す[p]
#yumi
じゃらら手伝います[p]
[chara_hide_all][freeimage layer=0]
*test
#
ドロップ品で、星のかけら：赤　を１つ獲得。[p]

@jump storage="scenes/session1/ending.ks"
